{
  "name": "gfg-daily-solutions-library",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-solutions.mjs && next build",
    "start": "next start",
    "lint": "eslint app components lib --max-warnings=0",
    "generate:solutions": "node scripts/generate-solutions.mjs"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shiki": "^4.0.2"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.5.0",
    "eslint-config-next": "^16.2.4",
    "postcss": "8.5.10",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
